#.env
TZ=America/Fortaleza

PORT=3333
NODE_ENV=development
HOST_NAME=http://localhost
HOST=http://localhost:3333

AUTH_JWT_AUDIENCE=http://localhost:3333
AUTH_JWT_ISSUER=http://localhost:3333
AUTH_JWT_SECRET=UvqQY6GJbnEmmBzQkF6hl

CRYPTO_BCRYPT_ROUNDS=14

DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_DIALECT=postgres
DATABASE_NAME=greenyellow
DATABASE_PASSWORD=user-pwd
DATABASE_HOST=greenyellow-database